
dir ../patches/guspat/izumo/inst/GUS
dir ../patches/guspat/izumo/inst/GUS/gsdrum00
dir ../patches/guspat/izumo/inst/GUS/gsdrum08
dir ../patches/guspat/izumo/inst/GUS/gsdrum25
dir ../patches/guspat/izumo/inst/GUS/gsdrum40
dir ../patches/guspat/izumo/inst/GUS/power
dir ../patches/guspat/izumo/inst/gusperc
dir ../patches/guspat/izumo/inst/mazpat
dir ../patches/guspat/izumo/inst/misc
dir ../patches/guspat/izumo/inst/orchhitpatch
dir ../patches/guspat/izumo/inst/release	
dir ../patches/guspat/izumo/inst/roland
dir ../patches/guspat/izumo/inst/wime
dir ../patches/guspat/izumo/inst/wowpats
dir ../patches/guspat/izumo/inst
dir ../patches/guspat/izumo
dir ../patches/sf2_part/piano
dir ../patches/sf2_all

source default.cfg
source gsdrum.cfg
source gsdrum25.cfg
source sfx.cfg
source mt32.cfg
source power.cfg
source release.cfg

##############################################################################
# End of configuration file


dir ../patches/sf2_all/atomic
dir ../patches/sf2_all/fluid3
dir ../patches/sf2_part/famicom
dir ../patches/sf2_all/ultimate
dir ../patches/sf2_all/realgs

bank 0

	9 gus/glocken.pat amp=140  rate=252:10:90:80:80:80  offset=255:160:100 keep=loop
	64 %font Atomic.sf2 0 64 amp=180 	
	65 %font Atomic.sf2 0 65 amp=130 	

	53 %font Atomic.sf2 0 53 amp=26 	
# bass pizz
	45 %font FluidR3GM.SF2 0 45 amp=45 	
# orch harp
#	46 %font atomic.SF2 0 46 amp=80 	
	46 gus/harp.pat amp=250 keep=env rate=252:230:90:80:80:80
#
# orch pizz
	47 %font atomic.SF2 0 45 amp=50 	

# ac bass
	32 %font FluidR3GM.SF2 0 32 amp=120 

# piano
	 0 %font Piano_SplendidGrand.sf2 0 0 tune=+12 amp=100 keep=env keep=loop rate=:100:0:100:220:220:220 


# violin
#	48 mazpat/Stings/STRING03.PAT amp=100 keep=env tune=6 rate=230:230:90:80:80:80
	48 %font Titanic_200_GMGS_1.2.sf2 0 48 amp=200 rate=230:230:90:80:80:80

# violin
	71 GUS/violin.pat amp=150 keep=env vibrato=30:190:10  rate=255:60:50 offset=255:230:100
# piccolo
	72 %font Titanic_200_GMGS_1.2.sf2 0 72 amp=310  keep=env vibrato=30:90:10  rate=255:70:30 offset=255:160:100
	73 %font atomic.SF2 0 72 amp=240  keep=env vibrato=30:170:20  rate=255:10:50 offset=255:250:100
	85 %font Titanic_200_GMGS_1.2.sf2 0 85 amp=50  vibrato=30:90:10

##############################################################################
# A configuration file for Dustin McCartney's GS drum patches. 
# You can find these at any Ultrasound FTP site as gsdrum??.zip. 
# Unpack the archives in correspondingly named directories under
# /usr/local/lib/timidity (or anywhere along the library path)
# and source this configuration file to activate the patches.

##############################################################################
# Standard drums

drumset 0

	29 gsdrum00/scratch1
	30 gsdrum00/scratch2
#	35 gsdrum00/kick2 amp=300
#	36 gsdrum00/kick2 amp=300
	34 %font FluidR3GM.SF2 128 0 36 amp=270 
	35 %font FluidR3GM.SF2 128 0 36 amp=270 
	36 %font FluidR3GM.SF2 128 0 35 amp=270
	31 gsdrum00/stickrim amp=250
	40 gsdrum00/snare2 amp=200
	38 gsdrum00/snare2 amp=200
	39 gsdrum00/snare2 amp=200
	38 %font FluidR3GM.SF2 128 48 38 amp=200 
	39 %font FluidR3GM.SF2 128 48 38 amp=200 
	40 %font FluidR3GM.SF2 128 48 38 amp=200 

	41 gsdrum00/tomlo2 amp=200
#	42 gsdrum00/hihatcl amp=110
	43 gsdrum00/tomlo1 amp=270
	44 gsdrum00/hihatpd
	45 gsdrum00/tommid2 amp=260
#	46 gsdrum00/hihatop amp=140 keep=env keep=loop rate=:100:0:100:220:220:220
	42 %font FluidR3GM.SF2 128 0 42 amp=60
	44 %font FluidR3GM.SF2 128 0 42 amp=40
	46 %font FluidR3GM.SF2 128 0 46 amp=150 keep=loop rate=240:40:50:140:10:10:10 offset=255:200:0
	50 %font FluidR3GM.SF2 128 0 46 amp=275 keep=loop
# rate=250:10:20:140:10:10:10 offset=255:200:0
#	47 gsdrum00/tommid2 amp=260
#	48 gsdrum00/tomhi2 amp=260
	43 %font FluidR3GM.SF2 128 0 43 amp=210 	
	41 %font FluidR3GM.SF2 128 0 41 amp=210 	
	43 %font FluidR3GM.SF2 128 0 43 amp=210 	
	45 %font FluidR3GM.SF2 128 0 45 amp=210 	
	47 %font FluidR3GM.SF2 128 0 47 amp=210 	
	48 %font FluidR3GM.SF2 128 0 48 amp=210 	

	49 gsdrum00/cymcrsh2 amp=130
	49 %font FluidR3GM.SF2 128 0 49 amp=160 keep=loop rate=240:10:20:140:10:10:10 offset=255:200:0
#	57 %font Atomic.sf2 128 0 49 amp=220  keep=loop rate=240:10:20:140:10:10:10 offset=255:200:0
#	49 %font FluidR3GM.SF2 128 0 57 amp=210 	
	50 gsdrum00/tomhi2 amp=300
#	51 gsdrum00/cymride1
	51 %font Atomic.sf2 128 0 51 amp=200 	
	52 gsdrum00/cymchina
#	53 gsdrum00/cymbell
	53 %font atomic.sf2 128 0 51 amp=120 	
	54 gsdrum00/tamborin amp=220
	55 gsdrum00/cymsplsh
	56 gsdrum00/cowbell
#	57 gsdrum00/cymcrsh2
#	59 gsdrum00/cymride2
#	57 gsdrum00/cymcrsh2 amp=120

#59 %font Atomic.sf2 128 0 59 amp=200 	
	60 gsdrum00/bongohi
	61 gsdrum00/bongolo
	62 gsdrum00/congahi1
	63 gsdrum00/congahi2
	64 gsdrum00/congalo
	69 gsdrum00/cabasa
	73 gsdrum00/guiro1
	74 gsdrum00/guiro2
	76 gsdrum00/woodblk1
	77 gsdrum00/woodblk2
	78 gsdrum00/cuica1
	79 gsdrum00/cuica2
	82 gsdrum00/shaker
	84 GUS/belltree.pat keep=loop keep=env amp=220  keep=loop rate=:100:0:100:100:100:100 

##############################################################################
# Room drums

drumset 8

	41 gsdrum08/roomlow2.pat
	43 gsdrum08/roomlow1.pat
	45 gsdrum08/roommid2.pat
	47 gsdrum08/roommid1.pat
	48 gsdrum08/roomhi2.pat
	50 gsdrum08/roomhi1.pat

##############################################################################
# Brush drums

drumset 40

	38 gsdrum40/br_swish.pat
	39 gsdrum40/br_slap.pat
	40 gsdrum40/br_swirl.pat
	42 gsdrum40/hihatcl.pat amp=90
	46 gsdrum40/hihatop.pat

# End of configuration file
